---
# Customizable variables
cnf_namespace: example-cnf

oc_tool_path: oc
kubeconfig_path: ''

# If set to true, even if TRex job fails, the job will progress
trex_tests_skip_failures: false

# The idea is always to try to run the migration test, unless TRex job failed before
try_running_migration_tests: true
